server.port=18088
server.servlet.context-path=/kfsz

logging.level.com.gl.mapper=debug

logging.level.com.gl.dao=debug

spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#management.endpoints.web.exposure.include=*
management.health.redis.enabled=false
#spring.session.store-type=redis


spring.servlet.multipart.max-file-size=104857600
spring.servlet.multipart.max-request-size=104857600
