kfsz.driverClassName=com.mysql.cj.jdbc.Driver
kfsz.url=jdbc:mysql://127.0.0.1:3306/qgzx19?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
kfsz.username=root
kfsz.password=root
