kfsz.driverClassName=com.mysql.cj.jdbc.Driver
kfsz.url=jdbc:mysql://192.168.0.242:3306/qgzx19?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
kfsz.username=root
kfsz.password=root
